//*[@id="content"]/article/div[1]/div[1]

#content > article > div:nth-child(2) > div.c-entry-hero.c-entry-hero--default      
      
    
<div class="c-entry-hero c-entry-hero--default ">


<div class="c-entry-hero__header-wrap">
   <h1 class="c-page-title">The government keeps its use of facial recognition tech secret. The ACLU is suing.</h1>

   
</div>
<p class="c-entry-summary p-dek">The ACLU is suing the FBI to find out what the government is doing with facial recognition technology. Dive in with this <em>Reset</em> podcast episode. </p>


   <div class="c-byline">
<span class="c-byline-wrapper">
   
   
      By
      <span class="c-byline__item">
         
         
         <a href="https://www.vox.com/users/Delia.Paunescu" data-analytics-link="author-name"><span class="c-byline__author-name">Delia Paunescu</span></a>
         
      </span>
   
   
   <span class="c-byline__item">
      
      <time class="c-byline__item" data-ui="timestamp" datetime="2019-11-07T22:00:00">
         Nov  7, 2019,  5:00pm EST
      </time>
   </span>
      
      
      
    
    
    
  </span>
  <span class="c-byline__gear">
    <a data-entry-admin="20717696" data-cid="tools/entry_admin_button-1573502894_5823_65467" data-cdata="{&quot;id&quot;:20717696}"></a>

  </span>
</div>


  
  
</div>
    
  </span>
  <span class="c-byline__gear">
    <a data-entry-admin="20717696" data-cid="tools/entry_admin_button-1573503396_3682_221369" data-cdata="{&quot;id&quot;:20717696}"></a>

  </span>
</div>


      
    
    
    

    
    
  </div>

  

  
</div>